# TimesheetGeneration

./: README.md  pom.xml
src/main/java/ru/prokhorov/: App.java
